<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.chagay.spring</groupId>
  <artifactId>lesson-1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lesson-1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-core</artifactId> 
		<version>5.0.8.RELEASE</version> 
		<scope>compile</scope> 
	</dependency> 
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> 
		<version>5.0.8.RELEASE</version> 
		<scope>compile</scope> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>2.0.SP1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>RELEASE</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <developers>
        <developer>
            <id>Chagay</id>
            <name>Chagay Nickolay</name>
            <email>nickolay@chagay.ru</email>
        </developer>
   </developers>

   <build>
        <finalName>spring lesson1</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>